# Oasys

./: .gitignore
Oasys/: .gitignore  Oasys.sln
Oasys/Oasys.API/: DependencyInjection.cs  Oasys.API.csproj  Program.cs  appsettings.json
Oasys/Oasys.API/Controllers/: BaseController.cs  ExamplesController.cs
Oasys/Oasys.API/Middleware/: ExceptionHandlingMiddleware.cs
Oasys/Oasys.Application/: DependencyInjection.cs  Oasys.Application.csproj
Oasys/Oasys.Domain/: Oasys.Domain.csproj
Oasys/Oasys.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
Oasys/Oasys.Domain/Entities/: Example.cs
Oasys/Oasys.Domain/Errors/: ExampleErrors.cs
Oasys/Oasys.Domain/Events/: ExampleCreatedEvent.cs
Oasys/Oasys.Domain/Repositories/: IRepository.cs
Oasys/Oasys.Infrastructure/: DependencyInjection.cs  Oasys.Infrastructure.csproj
Oasys/Oasys.Infrastructure/Auth/: JwtTokenGenerator.cs
Oasys/Oasys.Infrastructure/Migrations/: 20260219053106_initial.Designer.cs  20260219053106_initial.cs  AppDbContextModelSnapshot.cs
Oasys/Oasys.Infrastructure/Persistence/: AppDbContext.cs
Oasys/Oasys.Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  ExampleConfiguration.cs
Oasys/Oasys.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Oasys/Oasys.Infrastructure/Persistence/Repositories/: Repository.cs
Oasys/Oasys.Infrastructure/Services/: CurrentUserService.cs  EmailService.cs
Oasys/tests/Oasys.Application.Tests/: Oasys.Application.Tests.csproj
Oasys/tests/Oasys.Domain.Tests/: Oasys.Domain.Tests.csproj
Oasys/tests/Oasys.Integration.Tests/: Oasys.Integration.Tests.csproj
backend/: Oasys.sln
backend/Oasys.API/: Oasys.API.csproj  Oasys.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Oasys.API/Controllers/: AuthController.cs  HealthController.cs  TrailsController.cs
backend/Oasys.API/Extensions/: ServiceCollectionExtensions.cs
backend/Oasys.API/Middleware/: ExceptionHandlerMiddleware.cs
backend/Oasys.API/Properties/: launchSettings.json
backend/Oasys.Application/: Oasys.Application.csproj
backend/Oasys.Application/Common/: IAppTimeProvider.cs  PagedResult.cs  PaginationRequest.cs
backend/Oasys.Application/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedAppException.cs  ValidationAppException.cs
backend/Oasys.Application/Filters/: BaseQueryFilter.cs  TrailQueryFilter.cs
backend/Oasys.Application/IRepositories/: IBaseRepository.cs
backend/Oasys.Application/IServices/: IAuthService.cs  IBaseService.cs  ITrailService.cs
backend/Oasys.Core/Entities/: BaseEntity.cs  Trail.cs
backend/Oasys.Core/Enums/: AppRole.cs  TrailDifficulty.cs
backend/Oasys.Infrastructure/: Oasys.Infrastructure.csproj
backend/Oasys.Infrastructure/Common/: DateTimeUtils.cs
backend/Oasys.Infrastructure/Configurations/: AdminCredentialsOptions.cs  JwtOptions.cs
backend/Oasys.Infrastructure/Data/: OasysDbContext.cs
backend/Oasys.Infrastructure/Mapping/: MappingConfig.cs
backend/Oasys.Infrastructure/Repositories/: BaseRepository.cs
backend/Oasys.Infrastructure/Services/: AuthService.cs  BaseService.cs  TrailService.cs
backend/Oasys.Messaging/Messages/: EntityChangedMessage.cs
backend/Oasys.Worker/: Oasys.Worker.csproj  Program.cs
backend/Oasys.Worker/Properties/: launchSettings.json
backend/Oasys.Worker/Services/: HeartbeatService.cs
oasys_core/: .flutter-plugins-dependencies  pubspec.yaml
oasys_core/.dart_tool/: package_config.json  package_graph.json
oasys_core/lib/: oasys_core.dart
oasys_desktop/: .flutter-plugins-dependencies  README.md  pubspec.yaml
oasys_desktop/.dart_tool/: package_config.json  package_graph.json
oasys_desktop/lib/: app.dart  main.dart
oasys_desktop/lib/constants/: app_sizes.dart  app_text_styles.dart
oasys_desktop/lib/providers/: auth_provider.dart  trail_list_provider.dart  trail_list_state.dart
oasys_desktop/lib/screens/: auth_bootstrap_screen.dart  dashboard_screen.dart  login_screen.dart  trails_screen.dart
oasys_desktop/lib/utils/: app_routes.dart
oasys_desktop/test/: widget_test.dart
oasys_desktop/windows/: CMakeLists.txt
oasys_desktop/windows/runner/: Runner.rc  (+1 more)
oasys_mobile/: .flutter-plugins-dependencies  README.md  pubspec.yaml
oasys_mobile/.dart_tool/: package_config.json  package_graph.json
oasys_mobile/lib/: app.dart  main.dart
oasys_mobile/linux/: CMakeLists.txt
oasys_mobile/test/: widget_test.dart
oasys_mobile/web/: index.html  manifest.json
oasys_mobile/windows/: CMakeLists.txt
(+92 files in other folders)
