<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Oasys.Worker-77fea8ed-a33e-4e92-8ec4-5d76f1fdc979</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oasys.Application\Oasys.Application.csproj" />
    <ProjectReference Include="..\Oasys.Infrastructure\Oasys.Infrastructure.csproj" />
    <ProjectReference Include="..\Oasys.Messaging\Oasys.Messaging.csproj" />
  </ItemGroup>
</Project>
